# Raid Rewards
- name: 'Power Crystal'
  id: 5000
  isTiered: true
  value: 10
- name: 'Hyperspace Engine Fuel'
  id: 5001
  value: 200
- name: 'Ancient Resource Cache'
  id: 5002
  value: 5000
  isTiered: true
- name: 'Alien Artifact'
  id: 5004
  value: 10000
  isTiered: true
- name: 'Dreadnaught Core'
  id: 5005
  isTiered: true
  value: 1000000
  description: 'This powerful object was found in an ancient alien patrol ship, still humming with energy after thousands of years of inactivity. It can be used to construct a Dreadnaught.'
- name: 'Mothership Core'
  id: 5006
  isTiered: true
  value: 10000000
  description: 'This incredibly powerful artifact is left over from a lost civilization.  Once used to power an entire planet, it can be re-purposed to power a ship of incredible power.'

# Location-Mastery Raid Rewards
- name: '{{ .ships.raid_location_names.0.name }} Obelisk'
  id: 6000
  isTiered: false
  value: 100000
  description: 'A pale blue obelisk found within the expanse of {{ .ships.raid_location_names.0.name }}'
- name: '{{ .ships.raid_location_names.1.name }} Obelisk'
  id: 6001
  isTiered: false
  value: 100000
  description: 'A towering black obelisk emenating an ominous aura, dredged from the depths of {{ .ships.raid_location_names.1.name }}'

# Location-Specific Raid Reward Caskets
- name: '{{ .ships.raid_location_names.0.name }} Raid Loot'
  id: 1000
  isTiered: false
  value: 100000
  description: 'A cache of resources found in {{ .ships.raid_location_names.0.name }}'
- name: '{{ .ships.raid_location_names.1.name }} Raid Loot'
  id: 1001
  isTiered: false
  value: 120000
  description: 'A collection of loot scavenged from {{ .ships.raid_location_names.1.name }}'
- name: '{{ .ships.raid_location_names.2.name }} Raid Loot'
  id: 1002
  isTiered: false
  value: 500000
  description: 'A trove of precious items looted from {{ .ships.raid_location_names.2.name }}'

# Raid Progression Unlock Items
- name: 'Hyperspace Corridor Chart'
  id: 2000
  value: 600000
  description: 'A chart of a long-forgotten hyperspace corridor.  Unlocks the path to {{ .ships.raid_location_names.2.name }}'
- name: 'Broad-Band Sensor Apparatus'
  id: 2001
  value: 600000
  description: 'An incredibly advanced sensor that provides fleets the ability to navigate {{ .ships.raid_location_names.1.name }}'
